<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      body {
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <h1>HTML 課題</h1>

    <h2>問1</h2>

    <h3>1-1</h3>
    <div>
     吾輩は猫である。<br>
     名前はまだ無い。<br>
     どこで生まれたかとんと見当がつかぬ。<br>
     何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。<br>
    </div>

    <h3>1-2</h3>
    <div>
      <p>
      吾輩は猫である。
      </p>
      <p>
      名前はまだ無い。
      </p>
      <p>
      どこで生まれたかとんと見当がつかぬ。
      </p>
      <p>
      何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。
      </p>
    </div>

    <h3>1-3</h3>
    <div>
      <pre>吾輩は猫である。</pre>
      <pre>名前はまだ無い。</pre>
      <pre>どこで生まれたかとんと見当がつかぬ。</pre>
      <pre>何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</pre>
    </div>

    <h3>1-4</h3>
    <div>
      <b>吾輩</b>は<strong>猫</strong>である。<s>名前はまだ無い。</s>
    </div>

    <h3>1-5</h3>
    <div>
      <ul>
        <li>item01
        <li>item02
        <li>item03
        <li>item04
      </ul>
    </div>

    <h3>1-6</h3>
    <div>
      <ul>
       <li>１段目
      　<ul style="list-style-type:circle">
        <li>２段目
        <ul style="list-style-type:square">
          <li>３段目
      　<ul style="list-style-type:circle">
        <li>２段目
      <ul>
      <li>１段目
      </ul>
    </div>

    <h3>1-7</h3>
    <div>
      <ol>
        <li>あああ
        <li>いいい
        <li>ううう
        <li>えええ
      </ol>
    </div>

    <h2>問2</h2>

    <h3>2-1</h3>
    <div>
      <table>
        <tr><td>田中 太郎</td><td>20歳</td></tr>
        <tr><td>田中 次郎</td><td>18歳</td></tr>
        <tr><td>田中 三郎</td><td>16歳</td></tr>
      </table>
    </div>

    <h3>2-2</h3>
    <div>
      <table>
       <tr><th><b>名字</b></th><th><b>名前</b></th><th><b>年齢</b></th></tr>
       <tr><td>田中</td><td>太郎</td><td>20歳</td></tr>
       <tr><td>田中</td><td>次郎</td><td>18歳</td></tr>
       <tr><td>田中</td><td>三郎</td><td>16歳</td></tr>
      </table>
    </div>

    <h3>2-3</h3>
    <div>
     <table border="1">
       <tr><td><b>生産地</b></td><td><b>銘柄</b></td><td><b>日本酒度</b></td></tr>
      <tr><td rowspan="2">静岡</td>><td>英君</td><td>+4</td>
      <tr><td>正雪</td><td>0</td></tr>
      <tr><td>香川</td><td>酔鯨</td><td>+6</td></tr>
      <tr><td colspan="3">以下略</td></tr>
      </table>
    </div>

    <h2>問3</h2>
    <h3>3-1</h3>
    <div>
      <img src="file://C:\Users\新保　湧也\Desktop\html_css_kadai\img\fff.png" alt="" width="original height=original">
    </div>

    <h3>3-2</h3>
    <div>
      <img src="file:img\fff.png" width="300" height="contain">

    <h3>3-3</h3>
    <div>
      <img src="https://drive.google.com/img/fff.png">代替テキスト
    </div>

    <h2>問4</h2>
    <h3>4-1</h3>
    <div>
      <a href="https://www.google.co.jp/">ページを移動</a>
    </div>

    <h3>4-2</h3>
    <div>
      <a href="https://www.yahoo.co.jp/"target=_blank>別ページで表示</a>
    </div>

    <h3>4-3</h3>
    <div>
      <h1 id="topLink"></h1>
      <a href="link.htm#topLink">TOPへ戻る</a>
    </div>

    <h2>問5</h2>
    <h3>5-1</h3>
    <div>
      氏名:<input type="text" placeholder="例:田中太郎"/>
    </div>

    <h3>5-2</h3>
    <div>
      pass:<input type="password">
    </div>

    <h3>5-3</h3>
    <div>
     <input type="radio" id="radio1" name="g1" value="v1"><label for="radio1">ラジオ１</label>
     <input type="radio" id="radio2" name="g2" value="v1" checked="checked"><label for="radio2">ラジオ２</label>
    </div>

    <h3>5-4</h3>
    <div>
      <input type="checkbox" id="checkbox1" name="g1" value="v1"><label for="checkbox1">チェック１</label>
      <input type="checkbox" id="checkbox2" name="g2" value="v2" checked="checked"><label for="checkbox2">チェック２</label>
      <input type="checkbox" id="checkbox3" name="g3" value="v3"><label for="checkbox3">チェック３</label>
    </div>

    <h3>5-5</h3>
    <div>
      <button type="button">ボタン</button> <button type="submit">送信</button> <button type="reset">リセット</button>
    </div>

    <h3>5-6</h3>
    <div>
      <select name="option">
        <option value="v1">オプション１</option>
        <option value="v2" selected>オプション２</option>
        <option value="v3">オプション３</option>
        <option value="v4">オプション４</option>
      </select>
    </div>
  </body>
</html>
